# General
alias c='clear'
alias x='exit'
alias vim='nvim'
alias p='ping 8.8.8.8'
alias syu='sudo pacman -Syu'
alias sudo='sudo '
alias z='zoxide'

# Eza (Better ls)
alias ls="eza --icons=auto --group-directories-first"
alias lsa='ls -a'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'

# Tools
alias lzd='lazydocker'
alias cw='warp-cli connect'
alias wd='warp-cli disconnect'
alias kubectl="minikube kubectl --"
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias zshrc="$EDITOR $ZDOTDIR/.zshrc"

# Alert alias for long running commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Core GNU tools with color support
if [ -x /usr/bin/dircolors ]; then
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
